<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="icon" type="image/png" href="./assets/images/logo.png">

        <title>Bunnbuns & Ben LLC</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="https://apis.buncode.com/css/default.css">
        <!-- <link rel="stylesheet" href="./assets/css/global.css"> -->
        <!-- Fonts -->
        <link rel="dns-prefetch" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- More Metadata -->
        <meta name="keywords" content="bunbuns & ben, bunnbuns and ben, web develoment, website designs" />
        <meta name="description" content="Bunnbuns & Ben LLC - Digital content and web develoment">
        <!-- Open Graph -->
        <meta property="og:image" content="./assets/images/open-graph.png" />
        <meta property="og:image:width" content="1280" />
        <meta property="og:image:height" content="640" />

        <style>
.logo {
	height: 200px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
}

.logo.circle {
	border-radius: 50%;
}

.title {
	margin-top: 0.5rem;
}

.subtitle {
	color: rgba(0, 0, 0, 0.75);
}

a {
	color: #d75a55;
}

a:hover {
	color: #e26560;
}

a:active {
	color: #c14f4a;
}

.button {
	padding: 8px 12px;
	border-radius: 5px;
	text-decoration: none;
	background-color: #d75a55;
	color: #fff;
	font-weight: 500;
	-webkit-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

.button:hover {
	color: #fff;
	background-color: #e26560;
}

.button:active {
	color: #fff;
	background-color: #c14f4a;
}

        </style>

    </head>
    <body>
    
        <div class="container center">
            <br>
            <img class="logo circle" src="./assets/images/logo.png">
            <h1>Bunnbuns & Ben LLC</h1>
            <div class="content">
                <h3 class="subtitle">Coming soon...</h3>
                <br><br>
                <a class="button" href="https://bunnbuns.net">My homepage</a>
            </div>
            <br><br><br><br>
        
        </div>

    </body>
</html>